*{
  padding: 0;
  margin: 0;
}

input {
  padding: .4rem .6rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
  border-radius: 3px;
  outline: none;
}

button {
  width: 80px;
  height: 30px;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
  background-color: #00ff95;
  color: rgb(19, 18, 18);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

td{
  padding: .2rem 0;
}

.App {
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  background-color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.App header{
  width: 100%;
  height: 100px;
  background: linear-gradient(#3d92f4d0,#762ff1d0) ;
  display: flex;
  align-items: center;
}

.App header h1 {
  margin-left: 200px;
  font-size: 45px;
  color: white;
  font-style: italic;
  font-weight: bold;
}

.App main {
  width: 90%;
  min-height: calc(100vh-200px);
  display: grid;
  grid-template-columns: 3fr 4fr;
  align-items: center;
}

.App main .home_image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.App main .home_image img{
  width: 95%;
}

.App main .details {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.App main .details .entry_form {
  width: min(300px,80%);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background: linear-gradient(to right,#3d92f4d0,#762ff1d0) ;
  gap: .7rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.App main .details .vehical_list{
  padding: 2rem;
  background: linear-gradient(to left,#3d92f4d0,#762ff1d0) ;
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 350px;
  overflow-y: auto;
  gap: 1rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.App main .details .vehical_list::-webkit-scrollbar {
  display: none;
}

.App main .details .vehical_list h3 {
  text-align: center;
  font-family: sans-serif;
  color: #041a7d;
}

@media screen and (max-width: 1200px){
  .App main .details .vehical_list{
    width: 80%;
  }
}

@media screen and (max-width: 1000px){
  .App main .details .vehical_list{
    width: 90%;
  }
}

@media screen and (max-width: 800px){
  .App main{
    width: 100%;
    grid-template-columns: 1fr;
  }
  .App main .home_image img{
    width: 80%;
  }
  .App header{
    text-align: center;
    justify-content: center;
  }
  .App header h1 {
    margin: 0;
  }
  .App main .details .vehical_list{
    width: 70%;
  }
}

@media screen and (max-width: 600px){
  .App main .details .vehical_list{
    width: 80%;
  }
}